<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LV/SIoc08vbV9CCeAwiz7RJZMI5YntsH8rGov0Y2nysmepqMWVvJqds6y0RaxIXT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <title>CS318 Project</title>
</head>

<body>
  <h1 style="color:blue; font-size:20px"></h1>

  <head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">The eLibrary@</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">.. a CS318 Demo WebApp Project <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="| about.html">| About US </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="VirtualTour.html">| Virtual TOur</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="book.html">| Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NewBook.html">| New Book</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="QuickSearch.html">| Quick Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AdvancedSearch.html">| Advanced Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="welcomeGuest.html" style="float:right">| Welcome, Guest</a>
          </li>
        </ul>

      </div>
    </nav>
  </head>
  <div class="container">
    <h3>Welcome to eLibrary</h3>
    <p> Our library has a lot of books</p>
  </div>

  <footer class="footer">
    <div class="container">
      <span>E.Weldensie - CS318</span>
      <span style="float: right;"> December 2019 </span>
    </div>
  </footer>

</body>

</html>