<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LV/SIoc08vbV9CCeAwiz7RJZMI5YntsH8rGov0Y2nysmepqMWVvJqds6y0RaxIXT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title>CS318 Project</title>
</head>

<body>
    <h1 style="color:blue; font-size:20px">Books page</h1>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">The eLibrary@</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">.. a CS318 Demo WebApp Project <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">| About US </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="VirtualTour.html">| Virtual TOur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book.html">| Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="NewBook.html">| New Book</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="QuickSearch.html">| Quick Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AdvancedSearch.html">| Advanced Search</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="welcomeGuest.html" style="float:right">| Welcome, Guest</a>
                    </li>
                </ul>

            </div>
        </nav>
    <div class="container">
        <h3>Our collection of library books</h3>
        <p> We have collection of books. Check them out here</p>
        <a href="NewBook.html"> Add new book </a><br /> 
        <a href="QuickSearch.html" > Quick Search </a><br /> 
        <a href="AdvancedSearch.html" > Advanced Search </a><br /> <br />

        <div id="tableData"></div>
    </div>


    <!-- Deleting book -->
    <div class="modal fade" id="confirmDeleteBookModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">


                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Confirm Delete</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>


                <div class="modal-body">

                    <p><b>Are you sure you wish to delete this book?</b></p>
                    <br />
                    <p id="deleteModalBookISBN"></p>
                    <p id="deleteModalBookTitle"></p>
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button id="deleteModalBtnYes" type="button" class="btn btn-primary">Yes</button>
                </div>

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src=../js/book.js> </script>
    

    <footer class="footer">
        <div class="container">
            <span>E.Weldensie - CS318</span>
            <span style="float: right;"> December 2019 </span>
        </div>
    </footer>

</header>




</body>

</html>